{
  "name": "employee_tracker",
  "version": "1.0.0",
  "description": "## Your Task",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.2",
    "inquirer": "^8.2.0",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xndrbrgs/employee_tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xndrbrgs/employee_tracker/issues"
  },
  "homepage": "https://github.com/xndrbrgs/employee_tracker#readme"
}
